<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5A5A5A"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars"
            />


        <TextView
            android:id="@+id/hed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natural Beauty"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>